;SQL Server 2022 Configuration File
[OPTIONS]
ACTION="Install"
ENU="True"
PRODUCTCOVEREDBYSA="False"
SUPPRESSPRIVACYSTATEMENTNOTICE="False"
QUIET="False"
QUIETSIMPLE="False"
UIMODE="EnableUIOnServerCore"
UpdateEnabled="True"
USEMICROSOFTUPDATE="True"
SUPPRESSPAIDEDITIONNOTICE="False"
UpdateSource="MU"
FEATURES=SQLENGINE,REPLICATION,FULLTEXT
HELP="False"
INDICATEPROGRESS="False"
INSTANCENAME="MSSQLSERVER"
INSTALLSHAREDDIR="C:\Program Files\Microsoft SQL Server"
INSTALLSHAREDWOWDIR="C:\Program Files (x86)\Microsoft SQL Server"
INSTANCEID="MSSQLSERVER"
SQLTELSVCSTARTUPTYPE="Automatic"
SQLTELSVCACCT="NT Service\SQLTELEMETRY"
INSTANCEDIR="C:\Program Files\Microsoft SQL Server"
AGTSVCACCOUNT="NT Service\SQLSERVERAGENT"
AGTSVCSTARTUPTYPE="Manual"
SQLSVCSTARTUPTYPE="Automatic"
FILESTREAMLEVEL="2"
FILESTREAMSHARENAME="MSSQLSERVER"
SQLMAXDOP="2"
ENABLERANU="False"
SQLCOLLATION="SQL_Latin1_General_CP1_CI_AS"
SQLSVCACCOUNT="NT Service\MSSQLSERVER"
SQLSVCINSTANTFILEINIT="True"
SQLSYSADMINACCOUNTS="WORKSHOP\Administrator"
SQLTEMPDBFILECOUNT="2"
SQLTEMPDBFILESIZE="8"
SQLTEMPDBFILEGROWTH="64"
SQLTEMPDBLOGFILESIZE="8"
SQLTEMPDBLOGFILEGROWTH="64"
ADDCURRENTUSERASSQLADMIN="False"
TCPENABLED="1"
NPENABLED="0"
BROWSERSVCSTARTUPTYPE="Manual"
FTSVCACCOUNT="NT Service\MSSQLFDLauncher"
SQLMAXMEMORY="2147483647"
SQLMINMEMORY="0"
